|Motor
in0 <= demux_rotation:inst7.in0
enable => Controlador_e:inst.en4
clk => Controlador_e:inst.clk
clk => lpm_shiftreg0:inst5.clock
clk => lpm_counter0:inst3.clock
clk => One_delay:inst6.clk
sp_control => Controlador_e:inst.sp_control
rt_control => Controlador_e:inst.rt_control
speed_H[0] => lpm_mux0:inst4.data0x[0]
speed_H[1] => lpm_mux0:inst4.data0x[1]
speed_H[2] => lpm_mux0:inst4.data0x[2]
speed_H[3] => lpm_mux0:inst4.data0x[3]
speed_H[4] => lpm_mux0:inst4.data0x[4]
speed_H[5] => lpm_mux0:inst4.data0x[5]
speed_H[6] => lpm_mux0:inst4.data0x[6]
speed_H[7] => lpm_mux0:inst4.data0x[7]
speed_L[0] => lpm_mux0:inst4.data1x[0]
speed_L[1] => lpm_mux0:inst4.data1x[1]
speed_L[2] => lpm_mux0:inst4.data1x[2]
speed_L[3] => lpm_mux0:inst4.data1x[3]
speed_L[4] => lpm_mux0:inst4.data1x[4]
speed_L[5] => lpm_mux0:inst4.data1x[5]
speed_L[6] => lpm_mux0:inst4.data1x[6]
speed_L[7] => lpm_mux0:inst4.data1x[7]
in1 <= demux_rotation:inst7.in1


|Motor|demux_rotation:inst7
selectRot => in1$latch.LATCH_ENABLE
selectRot => in0$latch.LATCH_ENABLE
data => in1$latch.DATAIN
data => in0$latch.DATAIN
in0 <= in0$latch.DB_MAX_OUTPUT_PORT_TYPE
in1 <= in1$latch.DB_MAX_OUTPUT_PORT_TYPE


|Motor|Controlador_e:inst
en4 => state_controller~8.DATAIN
clk => state_controller~6.DATAIN
sp_control => process_0.IN0
sp_control => process_0.IN0
sp_control => process_0.IN0
rt_control => process_0.IN1
rt_control => process_0.IN1
rt_control => process_0.IN1
sp <= sp.DB_MAX_OUTPUT_PORT_TYPE
rt <= rt.DB_MAX_OUTPUT_PORT_TYPE
load_reg <= load_reg.DB_MAX_OUTPUT_PORT_TYPE
enable <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Motor|Comparador_e:inst2
en => ~NO_FANOUT~
a[0] => LessThan0.IN8
a[1] => LessThan0.IN7
a[2] => LessThan0.IN6
a[3] => LessThan0.IN5
a[4] => LessThan0.IN4
a[5] => LessThan0.IN3
a[6] => LessThan0.IN2
a[7] => LessThan0.IN1
b[0] => LessThan0.IN16
b[1] => LessThan0.IN15
b[2] => LessThan0.IN14
b[3] => LessThan0.IN13
b[4] => LessThan0.IN12
b[5] => LessThan0.IN11
b[6] => LessThan0.IN10
b[7] => LessThan0.IN9
ls <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Motor|lpm_shiftreg0:inst5
clock => lpm_shiftreg:LPM_SHIFTREG_component.clock
data[0] => lpm_shiftreg:LPM_SHIFTREG_component.data[0]
data[1] => lpm_shiftreg:LPM_SHIFTREG_component.data[1]
data[2] => lpm_shiftreg:LPM_SHIFTREG_component.data[2]
data[3] => lpm_shiftreg:LPM_SHIFTREG_component.data[3]
data[4] => lpm_shiftreg:LPM_SHIFTREG_component.data[4]
data[5] => lpm_shiftreg:LPM_SHIFTREG_component.data[5]
data[6] => lpm_shiftreg:LPM_SHIFTREG_component.data[6]
data[7] => lpm_shiftreg:LPM_SHIFTREG_component.data[7]
load => lpm_shiftreg:LPM_SHIFTREG_component.load
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q[0]
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q[1]
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q[2]
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q[3]
q[4] <= lpm_shiftreg:LPM_SHIFTREG_component.q[4]
q[5] <= lpm_shiftreg:LPM_SHIFTREG_component.q[5]
q[6] <= lpm_shiftreg:LPM_SHIFTREG_component.q[6]
q[7] <= lpm_shiftreg:LPM_SHIFTREG_component.q[7]


|Motor|lpm_shiftreg0:inst5|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|Motor|lpm_mux0:inst4
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]


|Motor|lpm_mux0:inst4|LPM_MUX:LPM_MUX_component
data[0][0] => mux_p7e:auto_generated.data[0]
data[0][1] => mux_p7e:auto_generated.data[1]
data[0][2] => mux_p7e:auto_generated.data[2]
data[0][3] => mux_p7e:auto_generated.data[3]
data[0][4] => mux_p7e:auto_generated.data[4]
data[0][5] => mux_p7e:auto_generated.data[5]
data[0][6] => mux_p7e:auto_generated.data[6]
data[0][7] => mux_p7e:auto_generated.data[7]
data[1][0] => mux_p7e:auto_generated.data[8]
data[1][1] => mux_p7e:auto_generated.data[9]
data[1][2] => mux_p7e:auto_generated.data[10]
data[1][3] => mux_p7e:auto_generated.data[11]
data[1][4] => mux_p7e:auto_generated.data[12]
data[1][5] => mux_p7e:auto_generated.data[13]
data[1][6] => mux_p7e:auto_generated.data[14]
data[1][7] => mux_p7e:auto_generated.data[15]
sel[0] => mux_p7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_p7e:auto_generated.result[0]
result[1] <= mux_p7e:auto_generated.result[1]
result[2] <= mux_p7e:auto_generated.result[2]
result[3] <= mux_p7e:auto_generated.result[3]
result[4] <= mux_p7e:auto_generated.result[4]
result[5] <= mux_p7e:auto_generated.result[5]
result[6] <= mux_p7e:auto_generated.result[6]
result[7] <= mux_p7e:auto_generated.result[7]


|Motor|lpm_mux0:inst4|LPM_MUX:LPM_MUX_component|mux_p7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Motor|lpm_counter0:inst3
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]


|Motor|lpm_counter0:inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_6uj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_6uj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_6uj:auto_generated.q[0]
q[1] <= cntr_6uj:auto_generated.q[1]
q[2] <= cntr_6uj:auto_generated.q[2]
q[3] <= cntr_6uj:auto_generated.q[3]
q[4] <= cntr_6uj:auto_generated.q[4]
q[5] <= cntr_6uj:auto_generated.q[5]
q[6] <= cntr_6uj:auto_generated.q[6]
q[7] <= cntr_6uj:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Motor|lpm_counter0:inst3|lpm_counter:LPM_COUNTER_component|cntr_6uj:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|Motor|One_delay:inst6
d => ~NO_FANOUT~
q <= comb.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~


