|motor
enable => controlador_e:b2v_inst.en4
key_remote => controlador_e:b2v_inst.remote
key_local => controlador_e:b2v_inst.local
clk => controlador_e:b2v_inst.clk
clk => lpm_counter0:b2v_inst10.clock
clk => dsf_shiftregister:b2v_inst2.clk
clk => led_controller:b2v_inst5.clk
clk => led_controller:b2v_inst6.clk
clk => led_controller:b2v_inst7.clk
clk => led_controller:b2v_inst8.clk
led_ctrl <= led_controller:b2v_inst5.led_out
led_ctrl2 <= led_controller:b2v_inst5.led_out2
led_ctrl3 <= led_controller:b2v_inst5.led_out3
duty_cycle <= comparador_e:b2v_inst4.ls
in0 <= demux_rotation:b2v_inst3.in0
in1 <= demux_rotation:b2v_inst3.in1
led_right <= led_controller:b2v_inst8.led_out
led_right2 <= led_controller:b2v_inst8.led_out2
led_right3 <= led_controller:b2v_inst8.led_out3
led_left <= led_controller:b2v_inst7.led_out3
led_left2 <= led_controller:b2v_inst7.led_out2
led_left3 <= led_controller:b2v_inst7.led_out
led_power <= led_controller:b2v_inst6.led_out3
led_power2 <= led_controller:b2v_inst6.led_out2
led_power3 <= led_controller:b2v_inst6.led_out


|motor|Controlador_e:b2v_inst
en4 => process_0.IN0
en4 => process_0.IN0
en4 => sp.OUTPUTSELECT
en4 => rt.OUTPUTSELECT
en4 => load.OUTPUTSELECT
en4 => en_count.OUTPUTSELECT
en4 => led_enable.OUTPUTSELECT
en4 => state_controller.OUTPUTSELECT
en4 => state_controller.OUTPUTSELECT
en4 => state_controller.OUTPUTSELECT
en4 => state_controller.OUTPUTSELECT
en4 => led_enable~reg0.ACLR
en4 => state_controller~7.DATAIN
en4 => en_count~reg0.ENA
en4 => sp~reg0.ENA
en4 => rt~reg0.ENA
en4 => load~reg0.ENA
clk => en_count~reg0.CLK
clk => load~reg0.CLK
clk => rt~reg0.CLK
clk => sp~reg0.CLK
clk => led_enable~reg0.CLK
clk => state_controller~5.DATAIN
remote => process_0.IN1
remote => process_0.IN1
local => process_0.IN1
local => process_0.IN1
local => process_0.IN1
sp <= sp~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt <= rt~reg0.DB_MAX_OUTPUT_PORT_TYPE
load <= load~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_count <= en_count~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_low[0] <= <GND>
speed_low[1] <= <VCC>
speed_low[2] <= <VCC>
speed_low[3] <= <GND>
speed_low[4] <= <GND>
speed_low[5] <= <VCC>
speed_low[6] <= <VCC>
speed_low[7] <= <GND>
speed_high[0] <= <VCC>
speed_high[1] <= <VCC>
speed_high[2] <= <VCC>
speed_high[3] <= <VCC>
speed_high[4] <= <VCC>
speed_high[5] <= <VCC>
speed_high[6] <= <VCC>
speed_high[7] <= <VCC>
led_enable <= led_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|lpm_counter0:b2v_inst10
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]


|motor|lpm_counter0:b2v_inst10|lpm_counter:LPM_COUNTER_component
clock => cntr_5ei:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5ei:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_5ei:auto_generated.q[0]
q[1] <= cntr_5ei:auto_generated.q[1]
q[2] <= cntr_5ei:auto_generated.q[2]
q[3] <= cntr_5ei:auto_generated.q[3]
q[4] <= cntr_5ei:auto_generated.q[4]
q[5] <= cntr_5ei:auto_generated.q[5]
q[6] <= cntr_5ei:auto_generated.q[6]
q[7] <= cntr_5ei:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|motor|lpm_counter0:b2v_inst10|lpm_counter:LPM_COUNTER_component|cntr_5ei:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|motor|dsf_shiftregister:b2v_inst2
load => speed_register[0]~reg0.ENA
load => speed_register[1]~reg0.ENA
load => speed_register[2]~reg0.ENA
load => speed_register[3]~reg0.ENA
load => speed_register[4]~reg0.ENA
load => speed_register[5]~reg0.ENA
load => speed_register[6]~reg0.ENA
load => speed_register[7]~reg0.ENA
data[0] => speed_register[0]~reg0.DATAIN
data[1] => speed_register[1]~reg0.DATAIN
data[2] => speed_register[2]~reg0.DATAIN
data[3] => speed_register[3]~reg0.DATAIN
data[4] => speed_register[4]~reg0.DATAIN
data[5] => speed_register[5]~reg0.DATAIN
data[6] => speed_register[6]~reg0.DATAIN
data[7] => speed_register[7]~reg0.DATAIN
clk => speed_register[0]~reg0.CLK
clk => speed_register[1]~reg0.CLK
clk => speed_register[2]~reg0.CLK
clk => speed_register[3]~reg0.CLK
clk => speed_register[4]~reg0.CLK
clk => speed_register[5]~reg0.CLK
clk => speed_register[6]~reg0.CLK
clk => speed_register[7]~reg0.CLK
speed_register[0] <= speed_register[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_register[1] <= speed_register[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_register[2] <= speed_register[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_register[3] <= speed_register[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_register[4] <= speed_register[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_register[5] <= speed_register[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_register[6] <= speed_register[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_register[7] <= speed_register[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|demux_rotation:b2v_inst3
selectRot => in1.DATAA
selectRot => in0.DATAA
enable_rot => in1.OUTPUTSELECT
enable_rot => in0.OUTPUTSELECT
in0 <= in0.DB_MAX_OUTPUT_PORT_TYPE
in1 <= in1.DB_MAX_OUTPUT_PORT_TYPE
led_in0 <= in0.DB_MAX_OUTPUT_PORT_TYPE
led_in1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|motor|Comparador_e:b2v_inst4
en => ls.IN1
en => led_ls.IN1
en => led_ls.OUTPUTSELECT
rotation => ~NO_FANOUT~
a[0] => LessThan0.IN8
a[0] => LessThan1.IN8
a[1] => LessThan0.IN7
a[1] => LessThan1.IN7
a[2] => LessThan0.IN6
a[2] => LessThan1.IN6
a[3] => LessThan0.IN5
a[3] => LessThan1.IN5
a[4] => LessThan0.IN4
a[4] => LessThan1.IN4
a[5] => LessThan0.IN3
a[5] => LessThan1.IN3
a[6] => LessThan0.IN2
a[6] => LessThan1.IN2
a[7] => LessThan0.IN1
a[7] => LessThan1.IN1
b[0] => LessThan0.IN16
b[0] => LessThan1.IN16
b[1] => LessThan0.IN15
b[1] => LessThan1.IN15
b[2] => LessThan0.IN14
b[2] => LessThan1.IN14
b[3] => LessThan0.IN13
b[3] => LessThan1.IN13
b[4] => LessThan0.IN12
b[4] => LessThan1.IN12
b[5] => LessThan0.IN11
b[5] => LessThan1.IN11
b[6] => LessThan0.IN10
b[6] => LessThan1.IN10
b[7] => LessThan0.IN9
b[7] => LessThan1.IN9
ls <= ls$latch.DB_MAX_OUTPUT_PORT_TYPE
led_ls <= led_ls$latch.DB_MAX_OUTPUT_PORT_TYPE


|motor|led_controller:b2v_inst5
clk => led_out3~reg0.CLK
clk => led_out2~reg0.CLK
clk => led_out~reg0.CLK
control => led_out.OUTPUTSELECT
control => led_out2.OUTPUTSELECT
control => led_out3.OUTPUTSELECT
control => led_out.OUTPUTSELECT
control => led_out2.OUTPUTSELECT
control => led_out3.OUTPUTSELECT
led_out <= led_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out2 <= led_out2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out3 <= led_out3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|led_controller:b2v_inst6
clk => led_out3~reg0.CLK
clk => led_out2~reg0.CLK
clk => led_out~reg0.CLK
control => led_out.OUTPUTSELECT
control => led_out2.OUTPUTSELECT
control => led_out3.OUTPUTSELECT
control => led_out.OUTPUTSELECT
control => led_out2.OUTPUTSELECT
control => led_out3.OUTPUTSELECT
led_out <= led_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out2 <= led_out2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out3 <= led_out3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|led_controller:b2v_inst7
clk => led_out3~reg0.CLK
clk => led_out2~reg0.CLK
clk => led_out~reg0.CLK
control => led_out.OUTPUTSELECT
control => led_out2.OUTPUTSELECT
control => led_out3.OUTPUTSELECT
control => led_out.OUTPUTSELECT
control => led_out2.OUTPUTSELECT
control => led_out3.OUTPUTSELECT
led_out <= led_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out2 <= led_out2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out3 <= led_out3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|led_controller:b2v_inst8
clk => led_out3~reg0.CLK
clk => led_out2~reg0.CLK
clk => led_out~reg0.CLK
control => led_out.OUTPUTSELECT
control => led_out2.OUTPUTSELECT
control => led_out3.OUTPUTSELECT
control => led_out.OUTPUTSELECT
control => led_out2.OUTPUTSELECT
control => led_out3.OUTPUTSELECT
led_out <= led_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out2 <= led_out2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out3 <= led_out3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|lpm_mux0:b2v_inst9
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]


|motor|lpm_mux0:b2v_inst9|LPM_MUX:LPM_MUX_component
data[0][0] => mux_p7e:auto_generated.data[0]
data[0][1] => mux_p7e:auto_generated.data[1]
data[0][2] => mux_p7e:auto_generated.data[2]
data[0][3] => mux_p7e:auto_generated.data[3]
data[0][4] => mux_p7e:auto_generated.data[4]
data[0][5] => mux_p7e:auto_generated.data[5]
data[0][6] => mux_p7e:auto_generated.data[6]
data[0][7] => mux_p7e:auto_generated.data[7]
data[1][0] => mux_p7e:auto_generated.data[8]
data[1][1] => mux_p7e:auto_generated.data[9]
data[1][2] => mux_p7e:auto_generated.data[10]
data[1][3] => mux_p7e:auto_generated.data[11]
data[1][4] => mux_p7e:auto_generated.data[12]
data[1][5] => mux_p7e:auto_generated.data[13]
data[1][6] => mux_p7e:auto_generated.data[14]
data[1][7] => mux_p7e:auto_generated.data[15]
sel[0] => mux_p7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_p7e:auto_generated.result[0]
result[1] <= mux_p7e:auto_generated.result[1]
result[2] <= mux_p7e:auto_generated.result[2]
result[3] <= mux_p7e:auto_generated.result[3]
result[4] <= mux_p7e:auto_generated.result[4]
result[5] <= mux_p7e:auto_generated.result[5]
result[6] <= mux_p7e:auto_generated.result[6]
result[7] <= mux_p7e:auto_generated.result[7]


|motor|lpm_mux0:b2v_inst9|LPM_MUX:LPM_MUX_component|mux_p7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


